# sample-app

./: .dockerignore  .gitignore  HELP.md  README.md  build.gradle  buildspec.yaml  docker-compose.yml  jacoco.gradle  pre-commit.gradle  settings.gradle  spotless.gradle
coupon-api/: Dockerfile  README.md  build.gradle  querydsl.gradle
coupon-api/src/main/java/kr/co/sample/coupon/: CouponApiApplication.java
coupon-api/src/main/java/kr/co/sample/coupon/aop/logging/: LoggingAspect.java
coupon-api/src/main/java/kr/co/sample/coupon/application/: AddNewCouponHandler.java  CouponQueryService.java  IssueCoupon.java
coupon-api/src/main/java/kr/co/sample/coupon/config/: FeignConfig.java  QueryDSLSupport.java
coupon-api/src/main/java/kr/co/sample/coupon/config/kafka/: KafkaTopic.java
coupon-api/src/main/java/kr/co/sample/coupon/config/security/: CouponAccessDeniedHandler.java  CouponAuthenticationEntryPoint.java  SecurityConfig.java
coupon-api/src/main/java/kr/co/sample/coupon/domain/: Coupon.java  CouponFactory.java
coupon-api/src/main/java/kr/co/sample/coupon/domain/aggregate/: BasicCoupon.java  Coupon.java  CouponFactory.java  IssuedCoupon.java  TargetCoupon.java
coupon-api/src/main/java/kr/co/sample/coupon/domain/command/: AddNewCoupon.java  AddNewCouponHandler.java
coupon-api/src/main/java/kr/co/sample/coupon/domain/entity/: BaseEntity.java  BasicCoupon.java  CouponMember.java  TargetCoupon.java
coupon-api/src/main/java/kr/co/sample/coupon/domain/factory/: CouponFactory.java
coupon-api/src/main/java/kr/co/sample/coupon/domain/query/: CouponQuery.java  CouponQueryResult.java  CouponQueryService.java
coupon-api/src/main/java/kr/co/sample/coupon/domain/repository/: CouponRepository.java  MemberRepository.java
coupon-api/src/main/java/kr/co/sample/coupon/domain/vo/: CouponId.java  CouponType.java  DiscountType.java  Member.java  MemberId.java
coupon-api/src/main/java/kr/co/sample/coupon/infrastructure/: CouponQueryRepository.java  MemberRepository.java
coupon-api/src/main/java/kr/co/sample/coupon/presentation/: AddCouponController.java  GetCouponController.java
coupon-api/src/main/java/kr/co/sample/coupon/presentation/event/: IssueCoupon.java
coupon-api/src/main/java/kr/co/sample/coupon/presentation/http/: AddCouponController.java  GetCouponController.java  TestMemberController.java
coupon-api/src/main/java/kr/co/sample/coupon/presentation/request/: AddCouponParam.java
coupon-api/src/main/resources/: application.yml
coupon-api/src/main/resources/log4j/: log4j2.yml
coupon-api/src/test/java/kr/co/sample/coupon/: CouponApiApplication.java  CouponRegistrationTest.java
coupon-api/src/test/java/kr/co/sample/coupon/command/: AddNewCouponCommandTest.java
coupon-api/src/test/java/kr/co/sample/coupon/component/: CouponRegistrationTest.java
coupon-api/src/test/java/kr/co/sample/coupon/domain/command/: AddNewCouponCommandTest.java
coupon-api/src/test/java/kr/co/sample/coupon/domain/entity/: BasicCouponTest.java  TargetCouponTest.java
coupon-api/src/test/java/kr/co/sample/coupon/domain/query/: CouponQueryTest.java
coupon-api/src/test/java/kr/co/sample/coupon/domain/repository/: CouponRepositoryTest.java  MemberRepositoryTest.java
coupon-api/src/test/java/kr/co/sample/coupon/http/: AddCouponContollerTest.java  GetCouponContollerTest.java
coupon-api/src/test/java/kr/co/sample/coupon/infrastructure/: BaseStub.java  FeignConfig.java  MemberApiTest.java  MemberRepositoryTest.java
coupon-api/src/test/resources/: application.yml
coupon-api/src/test/resources/stubs/: cors-duplicate-option.json  cors-get.json  cors.json  timeout.json
coupon-api/src/test/resources/stubs/member-api/v1/: error.json  healths.json  member-not-found.json  member.json  members.json  undefined-routes.json
gateway-api/: build.gradle
gateway-api/src/main/java/kr/co/sample/gateway/: GatewayApplication.java
gateway-api/src/main/java/kr/co/sample/gateway/config/: RedisConfig.java
gateway-api/src/main/java/kr/co/sample/gateway/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
gateway-api/src/main/java/kr/co/sample/gateway/filter/: RouterFilter.java  RouterFilterBlocking.java
gateway-api/src/main/java/kr/co/sample/gateway/infrastructure/model/: User.java
gateway-api/src/main/java/kr/co/sample/gateway/infrastructure/repository/: UserRepository.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/kr/co/sample/gateway/infrastructure/model/: UserTest.java
member-api/: Dockerfile  README.md  build.gradle  larambla-member-api-deploy.yaml  querydsl.gradle
member-api/src/main/java/kr/co/sample/member/: MemberApiApplication.java
member-api/src/main/java/kr/co/sample/member/application/: AddNewMemberHandler.java  KafkaProducer.java
member-api/src/main/java/kr/co/sample/member/config/: QueryDSLSupport.java
member-api/src/main/java/kr/co/sample/member/config/redis/: RedisConfig.java
member-api/src/main/java/kr/co/sample/member/config/security/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  SecurityConfig.java
member-api/src/main/java/kr/co/sample/member/domain/: Member.java
member-api/src/main/java/kr/co/sample/member/domain/command/: AddNewMember.java  AddNewMemberHandler.java
member-api/src/main/java/kr/co/sample/member/domain/entity/: MemberCoupon.java
member-api/src/main/java/kr/co/sample/member/domain/query/: MemberNewQuery.java  MemberQuery.java  MemberQueryResult.java
member-api/src/main/java/kr/co/sample/member/domain/repository/: MemberCouponRepository.java  MemberNewRepository.java  MemberReadRepository.java  MemberRepository.java
member-api/src/main/java/kr/co/sample/member/domain/vo/: CouponId.java  MemberId.java
member-api/src/main/java/kr/co/sample/member/infrastructure/: KafkaProducer.java  MemberQueryDslRepository.java
member-api/src/main/resources/: application.yml
member-api/src/main/resources/log4j/: log4j2.yml
member-api/src/test/java/kr/co/sample/member/: MemberApiApplication.java
member-api/src/test/resources/: application.yml
(+77 files in other folders)
