buildscript {
	ext {
		springBootVersion = '2.6.0-SNAPSHOT'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
		classpath "com.diffplug.spotless:spotless-plugin-gradle:5.16.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.diffplug.spotless" version "5.16.0"
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
	group = 'kr.co.sample'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot' 
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'
	apply plugin: 'jacoco'
	apply from: '../spotless.gradle'

	jacoco {
		toolVersion = "0.8.5"
	}

	dependencies {
		implementation('org.springframework.boot:spring-boot-starter')
		implementation("org.springframework.boot:spring-boot-starter-actuator:2.5.6")
		implementation('io.micrometer:micrometer-registry-prometheus:latest.release')

		compileOnly('org.projectlombok:lombok:1.18.22')
		annotationProcessor('org.projectlombok:lombok:1.18.22')
		testCompileOnly('org.projectlombok:lombok:1.18.22')
		testAnnotationProcessor('org.projectlombok:lombok:1.18.22')

		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
		testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')
	}
}

test {
	useJUnitPlatform()
}

project(':member-api') {
	dependencies {
		implementation(project(':core'))
	}
}
