plugins {
	id 'java'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'kr.co.sample'
version '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

apply from: './querydsl.gradle'

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation(project(':core'))
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	runtimeOnly('mysql:mysql-connector-java')
	runtimeOnly('com.h2database:h2')
	implementation('org.springframework.kafka:spring-kafka')
	testImplementation('org.springframework.kafka:spring-kafka-test')
	testImplementation('org.springframework.security:spring-security-test')
	testImplementation('com.h2database:h2')

}

test {
	useJUnitPlatform()
}
