plugins {
	id 'java'
}

group 'kr.co.sample'
version '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation('org.springframework.boot:spring-boot-starter-validation')
	runtimeOnly('mysql:mysql-connector-java')
	implementation('org.springframework.kafka:spring-kafka')
	testImplementation('org.springframework.kafka:spring-kafka-test')
	testImplementation('org.springframework.security:spring-security-test')
	runtimeClasspath("com.h2database:h2:1.3.148")
}

test {
	useJUnitPlatform()
}
