plugins {
	id 'java'
}

group 'kr.co.sample'
version '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-gateway')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive')
	testImplementation('io.projectreactor:reactor-test:3.1.0.RELEASE')
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
